
"추가 정보"를 누른 후에 나타나는 "실행"을 클릭하시면 정상 설치 가능합니다.

Windows 에선 인터넷에서 다운로드 받은 알려지지 않은 실행파일은 우선적으로 차단합니다.
이는 해당 프로그램이 바이러스나 악성 코드를 포함하고 있다는 것이 아닌,
알려지지 않고 출처가 불분명한 프로그램임을 의미합니다.

흰캡처는 개인이 만든 프로그램이고, 신뢰성을 증명할만한 수단이 없습니다.
코드 사인 인증서 구매로 이 프로그램의 신뢰성을 증명할 수 있지만
이 인증서의 가격대가 수십만원대로 비싸고, 기업이 아닌 개인의 입장이라 발급이 어려운 것이 현실입니다.

흰캡처는 절대 악의적인 코드가 없다는 것을 제 앞으로 프로그래밍 인생을 걸고 말씀드릴 수 있습니다.
이에 대해선 아래의 링크들을 참고해주세요!

[참고]
이미지와 함께 설명
https://tflow.co.kr/fix (1번 항목)

흰캡처는 안전한가요?
https://tflow.co.kr/faq (5번 항목)
