안녕하세요! 흰캡처 개발자입니다.

3.5.1 버전에선 일부 컴퓨터에서 캡처모드가 중복으로 열리는 걸 수정했으며,
바이러스 오진을 뿌리뽑는 첫 번째 버전이기도 합니다.

흰캡처는 개인 개발자로서 코드 사이닝을 진행할 수 없는 상황이고,
따라서 여러 백신사의 오진이 상당히 많습니다.

이를 위해서 3.5.1 버전 이후로 당분간은 버전 업데이트의 속도를 늦추고
열심히 백신사들에 오진 정정 요청을 보낼 예정입니다.
https://tflow.co.kr/faq의 5번 항목에, 유난히 흰캡처가 오진이 많은 이유를 설명드립니다.
결론은, 명성이 부족한 것이 문제지요.

흰캡처를 다운로드 해주셔서 감사하며,
혹시 마음에 드셨으면 홍보 부탁드리겠습니다.
감사합니다. (_ _)


========
설치중 문제 해결
https://tflow.co.kr/fix

설치했는데 뭘 어떻게 써야할 지 모른다면
https://tflow.co.kr/documents

문의하기
https://tflow.co.kr/contact