<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>흰캡처</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300&display=swap&subset=korean" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <style type="text/css">
        .bmc-button img {
            width: 27px !important;
            margin-bottom: 1px !important;
            box-shadow: none !important;
            border: none !important;
            vertical-align: middle !important;
        }

        .bmc-button {
            line-height: 36px !important;
            height: 37px !important;
            text-decoration: none !important;
            display: inline-flex !important;
            color: #000000 !important;
            background-color: #FFDD00 !important;
            border-radius: 3px !important;
            border: 1px solid transparent !important;
            padding: 0px 9px !important;
            font-size: 17px !important;
            letter-spacing: -0.08px !important;
            box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            margin: 0 auto !important;
            font-family: 'Lato', sans-serif !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -o-transition: 0.3s all linear !important;
            -webkit-transition: 0.3s all linear !important;
            -moz-transition: 0.3s all linear !important;
            -ms-transition: 0.3s all linear !important;
            transition: 0.3s all linear !important;
        }

        .bmc-button:hover,
        .bmc-button:active,
        .bmc-button:focus {
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            text-decoration: none !important;
            box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            opacity: 0.85 !important;
            color: #000000 !important;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navContainer">
            <home><a href="https://tflow.co.kr">흰캡처</a></home>
            <ul class="list">
                <li><a href="https://software.naver.com/software/summary.nhn?softwareId=GWS_002762">다운로드</a></li>
                <li><a href="https://docs.tflow.co.kr">문서</a></li>
                <li><a href="https://tflow.co.kr/donate">후원</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <h1 style="text-align: center;">흰캡처 후원 안내</h1>
        <p>&nbsp;</p>
        <p style="text-align: center;">흰캡처를 유용하게 사용하셨다면 후원해주실 수 있습니다.</p>
        <p style="text-align: center;">후원해주신 금액은 프로그램 개발 및 운영 활동에 우선적으로 사용됩니다.</p>
        <p style="text-align: center;">더 나은 프로그램을 만들겠습니다.</p>
        <p style="text-align: center;">감사합니다.</p>
        <p>&nbsp;</p>
        <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext" rel="stylesheet" />
        <div style="text-align:center;"><a class="bmc-button" href="https://toon.at/donate/devsil" target="_blank"><img alt="커피값 후원하기" src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" /><span style="margin-left:5px">커피값 후원하기</span></a></div>
        <p>&nbsp;</p>
        <hr>
        <p>- 투네이션을 이용하기 때문에, &quot;투네이션 캐시&quot;를 사용하여 후원을 해주실 수 있습니다.</p>
        <p>- 보이스 설정란은 선택하지 않으셔도 됩니다.</p>
        <p>- 투네이션은 1인 창작자(스트리머, 크리에이터 등..)&nbsp;후원 플랫폼입니다.</p>
        <p>- 투네이션 측에 문의해서&nbsp;사용에 대한 허가를 받았습니다.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p style="text-align: center">[후원 목록]</p>
        <p style="text-align: center">(실시간 반영 아닙니다. 제가 수시로 수동 업데이트합니다. ^^)</p>
        <p>&nbsp;</p>
        <p style="text-align: center">(2020-02-02) Z******님 1,000원 후원 감사합니다.</p>
        <p style="text-align: center">(2020-01-04) 레**님 2,000원 후원 감사합니다.</p>
        <p style="text-align: center">(2019-11-01) 마**님 2,000원 후원 감사합니다.</p>
        <p style="text-align: center">(2019-07-24) 신**님 1,000원 후원 감사합니다.</p>

        <p>&nbsp;</p>
    </div>
</body>

</html>
